# Configuration file

general {
    # Whether entities can be bound to the Advanced Crying Obsidian Block.
    B:"Enable Advanced Crying Obsidian entity re-spawning"=true

    # If this option is enabled, only the one who placed an Advanced Crying Obsidian Block can use it.
    B:"Enable Advanced Crying Obsidian owner system"=true

    # Whether a chat message should be shown when you set your spawn point with the Crying Obsidian block/item.
    B:"Enable chat message"=true

    # Whether the spawn point should be set at the Crying Obsidian Block's location (true) or at the player's location (false).
    B:"Set spawn point at block"=false
}


