# Configuration file

client {
    # Client ID of the Discord Rich Presence as seen in the developer portal
    S:"App ID"=482370205331226644
    S:"Large Image Key"=cog_i
    S:"Small Image Key"=ftb
    S:"Small Image Text"=
}


server {
    S:"Bot Token"=XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
    S:"Channel ID"=000000000000000000
    B:"Enable Chat Bridge"=false
}


