# Configuration file

general {
    I:EntityItem=0
    I:EntityLatchedRenderer=0
    I:EntityOtherPlayerMP=0
    I:EntityPlayerSP=0
    I:EntityShootingStar=0
    I:EntitySoul=0
    I:"update Interval"=1000
}


