# Configuration file

"bazookoid settings" {
    B:"Enable Creepssile Explosions"=true
    I:"Non-Explosion Damage caused by Creepssile"=25
}


"invasion spawn settings" {
    I:"Delay Time in Days Before Jet Pack Spiders Spawn"=1
    I:"Delay Time in Days Before Laser Creepers Spawn"=1
    I:"Delay Time in Days Before T-R3X Riders Spawn"=1
}


"jet pack spider settings" {
    B:"Enable Creepssile Explosions"=false
    I:"Non-Explosion Damage caused by Creepssile"=14
    I:"Spawn Chance Probability"=5
    I:"Spawn Group Maximum Size"=3
    I:"Spawn Group Minimum Size"=1
}


"laser blaster settings" {
    I:"Damage caused by Laser Blaster"=12
    B:"Enable Laser Fire Damage"=true
    I:"Laser Fire Burn Time in Seconds"=6
}


"laser creeper settings" {
    I:"Creeper Laser Fire Burn Time in Seconds"=6
    I:"Damage caused by Creeper Laser Blaster"=12
    B:"Enable Creeper Laser Fire Damage"=true
    I:"Spawn Chance Probability"=10
    I:"Spawn Group Maximum Size"=3
    I:"Spawn Group Minimum Size"=1
}


"t-r3x 1000 settings" {
    I:"Spawn Chance Probability"=10
    I:"Spawn Group Maximum Size"=3
    I:"Spawn Group Minimum Size"=1
}


