# Configuration file

general {
    # Allow players to use shape mining [default: true]
    B:"Allow Shapes"=false

    # Use alternate check for tool validity (e.g. swords on webs) [default: false]
    B:"Alt Tools"=false

    # Skips spawning drops in world adding them directly to your inventory [default: false]
    B:"Auto Pickup"=false

    # Blocks blacklisted from being excavated [default: ]
    S:"Block Blacklist" <
        metallurgyAluminium
        metallurgyApatite
        metallurgyIron
        metallurgyPhosphor
        logWood
        metallurgyMagnetite
        metallurgyMagnesite
        metallurgyCoal
        metallurgyVinteum
        metallurgyLignite
        metallurgyQuartzite
        oreQuartzBlack
        metallurgyCertusQuartz
        astralsorcery:blockcustomore:1
        astralsorcery:blockcustomore
        oreAstralStarmetal
        minecraft:stone
        minecraft:netherrack
        minecraft:obsidian
        metallurgyChalcopyrite
        metallurgyPyrite
        metallurgyCopper
        metallurgyDiamond
        metallurgyGraphite
        metallurgyGalena
        metallurgySilver
        metallurgyLead
        metallurgyYellowLimonite
        metallurgyBrownLimonite
        metallurgyBandedIron
        metallurgyMalachite
        metallurgyGold
        metallurgyPlatinum
        metallurgyIridium
        metallurgyVanadiumMagnetite
        metallurgyGrossular
        metallurgySpessartine
        endstone
        metallurgyPyrolusite
        metallurgyTantalite
        metallurgyNickel
        metallurgyGarnierite
        metallurgyCobaltite
        metallurgyCobalt
        metallurgyPentlandite
        metallurgyTetrahedrite
        metallurgyStibnite
        metallurgyTin
        metallurgyCassiterite
        metallurgyCassiteriteSand
        metallurgySandCassiterite
        metallurgyRedstone
        oreSpodumene
        metallurgyLepidolite
        metallurgyGlauconite
        metallurgyTalc
        metallurgySoapstone
        metallurgySphalerite
        metallurgySulfur
        metallurgyIlmenite
        oreBauxite
        oreBeryllium
        oreCasserite
        oreEmerald
        oreLapis
        oreAer-Infused
        oreAqua-Infused
        oreEntropy-Infused
        oreOrder-Infused
        oreIgnis-Infused
        oreTerra-Infused
        oreCalcite
        oreAquaInfused
        oreOrdoInfused
        oreEntropyInfused
        oreTerraInfused
        oreIgnisInfused
        oreAerInfused
        oreSodalite
        oreOlivine
        oreBentonite
        metallurgyNetherQuartz
        metallurgyRuby
        metallurgyCinnabar
        metallurgyIridium
        oreGreenSapphire
        metallurgySapphire
        logMenril
        hardenedClay
        coloredTerracotta
        rftools:dimensional_shard_ore
        rftools:dimensional_shard_ore:1
        rftools:dimensional_shard_ore:2
        
     >

    # Amount of exaustion per block excavated [range: 0.0 ~ 3.4028235E38, default: 0.1]
    S:Exaustion=0.1

    # Experience cost per block excavated [range: 0 ~ 2147483647, default: 0]
    I:Experience=0

    # The default game stage required to unlock excavations (requires gamestages to be installed) [default: ]
    S:"Game Stage"=

    # Ignores whether or not the held tool is valid [default: false]
    B:"Ignore Tool"=false

    # Inverts the block blacklist to function as a whitelist [default: false]
    B:"Invert Block Blacklist"=false

    # Inverts the tool blacklist to function as a whitelist [default: false]
    B:"Invert Tool Blacklist"=false

    # The maximum number of blocks that can be excavated at once [range: 1 ~ 2147483647, default: 128]
    I:Limit=128

    # How many excavations should be kept in undo history (may lead to exploits or instability) [range: 0 ~ 2147483647, default: 3]
    I:"Max Undos"=3

    # Excavation mode (-1 Disabled, 0 = Keybind, 1 = Sneak, 2 = Always) [range: -1 ~ 2, default: 0]
    I:Mode=0

    # Allows players to cancel excavation by releasing the keys [default: true]
    B:"Must Hold"=true

    # Limit excavation to standard tool types (Picks, Shoves, Axes & Shears) [default: false]
    B:"Only Standard Types"=false

    # Allow excavation with an open hand [default: true]
    B:"Open Hand"=true

    # How far from the origin an excavation can travel [range: 1 ~ 2147483647, default: 16]
    I:Range=32

    # The default game stage required to unlock shape mining (requires gamestages to be installed) [default: ]
    S:"Shape Stage"=

    # How many blocks per tick can be excavated [range: 1 ~ 2147483647, default: 64]
    I:Speed=64

    # Temporarily reduces excavation speed if TPS begins to slow down [default: true]
    B:"TPS Guard"=true

    # Tools blacklisted from excavating [default: ]
    S:"Tool Blacklist" <
     >

    # Use the side of the block hit to determine shape mining direction [default: true]
    B:"Use Side Hit"=true
}


