# Configuration file

##########################################################################################################
# blocks considered as fire sources
#--------------------------------------------------------------------------------------------------------#
# Used By unlit torches (can be used for more later :P ) 
##########################################################################################################

"blocks considered as fire sources" {
    # Happy Birthday! [default: [minecraft:fire], [primal_tech:fibre_torch_lit]]
    S:"Fire Source blocks" <
        minecraft:fire
        primal_tech:fibre_torch_lit
		thaumcraft:nitor_yellow
		thaumcraft:nitor_black
		thaumcraft:nitor_red
		thaumcraft:nitor_green
		thaumcraft:nitor_orange
		thaumcraft:nitor_magenta
		thaumcraft:nitor_yellow
		thaumcraft:nitor_lightblue
		thaumcraft:nitor_lime
		thaumcraft:nitor_pink
		thaumcraft:nitor_gray
		thaumcraft:nitor_silver
		thaumcraft:nitor_cyan
		thaumcraft:nitor_purple
		thaumcraft:nitor_blue
		thaumcraft:nitor_brown
		thaumcraft:nitor_white
     >
}


charcoal {
    #  [range: 0 ~ 300, default: 0]
    I:"Chance that fire will consume this block. 300 being a 100% chance, 0, being a 0% chance"=0
}


##########################################################################################################
# clay kiln recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData#modName:itemName,metaData#cookingSpeedInTicks
##########################################################################################################

"clay kiln recipes" {
    # Happy Birthday! [default: [primal_tech:flint_block,0#minecraft:gravel,0#200], [primal_tech:charcoal_block,0#minecraft:log,0#200], [primal_tech:charcoal_block,0#minecraft:log,1#200], [primal_tech:charcoal_block,0#minecraft:log,2#200], [primal_tech:charcoal_block,0#minecraft:log,3#200], [primal_tech:charcoal_block,0#minecraft:log2,0#200], [primal_tech:charcoal_block,0#minecraft:log2,1#200]]
    S:"Clay Kiln Recipes" <
        primal_tech:flint_block,0#minecraft:gravel,0#200
        primal_tech:charcoal_block,0#minecraft:log,0#200
        primal_tech:charcoal_block,0#minecraft:log,1#200
        primal_tech:charcoal_block,0#minecraft:log,2#200
        primal_tech:charcoal_block,0#minecraft:log,3#200
        primal_tech:charcoal_block,0#minecraft:log2,0#200
        primal_tech:charcoal_block,0#minecraft:log2,1#200
        ceramics:clay_bucket,0#ceramics:unfired_clay,0#200
		minecraft:cooked_fish,0#minecraft:fish,0#200
		minecraft:cooked_fish,1#minecraft:fish,1#200
		minecraft:cooked_porkchop,0#minecraft:porkchop,0#200
		minecraft:cooked_beef,0#minecraft:beef,0#200
		minecraft:cooked_chicken,0#minecraft:chicken,0#200
		minecraft:cooked_rabbit,0#minecraft:rabbit,0#200
		minecraft:cooked_mutton,0#minecraft:mutton,0#200
		minecraft:cooked_fish,0#harvestcraft:anchovyrawitem,0#200
		minecraft:cooked_fish,0#harvestcraft:bassrawitem,0#200
		minecraft:cooked_fish,0#harvestcraft:carprawitem,0#200
		minecraft:cooked_fish,0#harvestcraft:catfishrawitem,0#200
		minecraft:cooked_fish,0#harvestcraft:charrrawitem,0#200
		minecraft:cooked_fish,0#harvestcraft:eelrawitem,0#200
		minecraft:cooked_fish,0#harvestcraft:grouperrawitem,0#200
		minecraft:cooked_fish,0#harvestcraft:herringrawitem,0#200
		minecraft:cooked_fish,0#harvestcraft:mudfishrawitem,0#200
		minecraft:cooked_fish,0#harvestcraft:perchrawitem,0#200
		minecraft:cooked_fish,0#harvestcraft:snapperrawitem,0#200
		minecraft:cooked_fish,0#harvestcraft:tilapiarawitem,0#200
		minecraft:cooked_fish,0#harvestcraft:troutrawitem,0#200
		minecraft:cooked_fish,0#harvestcraft:tunarawitem,0#200
		minecraft:cooked_fish,0#harvestcraft:walleyerawitem,0#200
		minecraft:cooked_fish,0#harvestcraft:sardinerawitem,0#200
		minecraft:cooked_fish,0#harvestcraft:greenheartfishitem,0#200
		harvestcraft:clamcookeditem,0#harvestcraft:clamrawitem,0#200
		harvestcraft:crabcookeditem,0#harvestcraft:crabrawitem,0#200
		harvestcraft:crayfishcookeditem,0#harvestcraft:crayfishrawitem,0#200
		harvestcraft:frogcookeditem,0#harvestcraft:frograwitem,0#200
		harvestcraft:musselcookeditem,0#harvestcraft:musselrawitem,0#200
		harvestcraft:octopuscookeditem,0#harvestcraft:octopusrawitem,0#200
		harvestcraft:scallopcookeditem,0#harvestcraft:scalloprawitem,0#200
		harvestcraft:shrimpcookeditem,0#harvestcraft:shrimprawitem,0#200
		harvestcraft:snailcookeditem,0#harvestcraft:snailrawitem,0#200
		harvestcraft:oystercookeditem,0#harvestcraft:oysterrawitem,0#200
		harvestcraft:turtlecookeditem,0#harvestcraft:turtlerawitem,0#200
		harvestcraft:grubcookeditem,0#harvestcraft:grubrawitem,0#200
		harvestcraft:cookedtofeakitem,0#harvestcraft:rawtofeakitem,0#200
		harvestcraft:cookedtofaconitem,0#harvestcraft:rawtofaconitem,0#200
		harvestcraft:cookedtofeegitem,0#harvestcraft:rawtofeegitem,0#200
		harvestcraft:cookedtofuttonitem,0#harvestcraft:rawtofuttonitem,0#200
		harvestcraft:cookedtofickenitem,0#harvestcraft:rawtofickenitem,0#200
		harvestcraft:cookedtofabbititem,0#harvestcraft:rawtofabbititem,0#200
		harvestcraft:cookedtofurkeyitem,0#harvestcraft:rawtofurkeyitem,0#200
		harvestcraft:cookedtofenisonitem,0#harvestcraft:rawtofenisonitem,0#200
		harvestcraft:cookedtofuduckitem,0#harvestcraft:rawtofuduckitem,0#200
		harvestcraft:cookedtofishitem,0#harvestcraft:rawtofishitem,0#200
		minecraft:stone,0#minecraft:cobblestone,0#250
		soulus:bone_meal_nether,0#minecraft:dye,15#1000
		quark:glass_shards,0#minecraft:sand,0#500
		tconstruct:materials,0#tconstruct:soil,0#500
		minecraft:brick,0#minecraft:clay_ball,0#500
		ceramics:unfired_clay,5#ceramics:unfired_clay,4#500
		minecraft:bread,0#actuallyadditions:item_misc,9#500
		harvestcraft:turkeycookeditem,0#harvestcraft:turkeyrawitem,0#500
		harvestcraft:duckcookeditem,0#harvestcraft:duckrawitem,0#500
		harvestcraft:venisoncookeditem,0#harvestcraft:venisonrawitem,0#500
		traverse:red_rock,0#traverse:red_rock_cobblestone,0#500
		traverse:blue_rock,0#traverse:blue_rock_cobblestone,0#500
		ceramics:clay_shears,0#ceramics:unfired_clay,1#200
		primal_tech:charcoal_block,0#rustic:log,0#200
		industrialforegoing:plastic,0#industrialforegoing:dryrubber,0#50
        ceramics:faucet,0#ceramics:unfired_clay,6#200
     >
}

"clubs and bone shards" {
    B:"Boneshards drop when Mobs are killed with Clubs."=true

    #  [range: 1 ~ 2147483647, default: 3]
    I:"Chance Boneshards drop when killed with Clubs. Higher numbers = less chance"=3
}


"fluid bladder" {
    B:"Can Pick Up Lava"=false
    B:"Can Place Fluids in World"=true
}


##########################################################################################################
# stone anvil recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData,amount#modName:itemName,metaData
##########################################################################################################

"stone anvil recipes" {
    # Happy Birthday! [default: [minecraft:flint,0,4#primal_tech:flint_block,0]]
    S:"Stone Anvil Recipes" <
        minecraft:flint,0,4#primal_tech:flint_block,0
        tconstruct:materials,0,4#tconstruct:seared,0
     >
}

"stone anvil setting" {
    I:"Crafting Uses Before Stone Anvil Breaks"=250000
    I:"Max Damage Of Stone Mallet"=160

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Strikes Needed To Craft on The Stone Avil"=4
}


##########################################################################################################
# water powered saw recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData,outputAmount#modName:itemName,metaData#choppingSpeedInTicks
##########################################################################################################

"water powered saw recipes" {
    # Happy Birthday! [default: [minecraft:planks,0,4#minecraft:log,0#80], [minecraft:planks,1,4#minecraft:log,1#80], [minecraft:planks,2,4#minecraft:log,2#80], [minecraft:planks,3,4#minecraft:log,3#80], [minecraft:planks,4,4#minecraft:log2,0#80], [minecraft:planks,5,4#minecraft:log2,1#80]]
    S:"Water Powered Saw Recipes" <
        minecraft:planks,0,4#minecraft:log,0#80
        minecraft:planks,1,4#minecraft:log,1#80
        minecraft:planks,2,4#minecraft:log,2#80
        minecraft:planks,3,4#minecraft:log,3#80
        minecraft:planks,4,4#minecraft:log2,0#80
        minecraft:planks,5,4#minecraft:log2,1#80
		rustic:planks,1,4#rustic:log,1#80		
        integrateddynamics:menril_planks,0,4#integrateddynamics:menril_log,0#80
        plants2:crystal_planks,0,4#plants2:crystal_log,0#80
        plants2:crystal_planks,1,4#plants2:crystal_log,1#80
        plants2:planks,2,4#plants2:log_0,0#80
        plants2:planks,1,4#plants2:nether_log,1#80
        plants2:planks,3,4#plants2:log_0,1#80
        plants2:planks,4,4#plants2:log_0,2#80
        plants2:planks,5,4#plants2:log_0,3#80
        plants2:planks,0,4#plants2:nether_log,0#80
        randomthings:spectreplank,0,4#randomthings:spectrelog,0#80
        rustic:planks,0,4#rustic:log,0#80
        thaumcraft:plank_greatwood,0,4#thaumcraft:log_greatwood,0#80
        thaumcraft:plank_silverwood,0,4#thaumcraft:log_silverwood,0#80
        traverse:fir_planks,0,4#traverse:fir_log,0#80
		wizardry:wisdom_wood_planks,0,4#wizardry:wisdom_wood_log,0#80
        minecraft:stick,0,2#minecraft:planks,0#80
        minecraft:stick,0,2#minecraft:planks,1#80
        minecraft:stick,0,2#minecraft:planks,2#80
        minecraft:stick,0,2#minecraft:planks,3#80
        minecraft:stick,0,2#minecraft:planks,4#80
        minecraft:stick,0,2#minecraft:planks,5#80
        minecraft:stick,0,2#integrateddynamics:menril_planks,0#80
        minecraft:stick,0,2#plants2:crystal_planks,0#80
        minecraft:stick,0,2#plants2:crystal_planks,1#80
        minecraft:stick,0,2#plants2:planks,0#80
        minecraft:stick,0,2#plants2:planks,1#80
        minecraft:stick,0,2#plants2:planks,2#80
        minecraft:stick,0,2#plants2:planks,3#80
        minecraft:stick,0,2#plants2:planks,4#80
        minecraft:stick,0,2#plants2:planks,5#80
        minecraft:stick,0,2#randomthings:spectreplank,0#80
        minecraft:stick,0,2#rustic:planks,0#80
        minecraft:stick,0,2#rustic:planks,1#80
        minecraft:stick,0,2#thaumcraft:plank_greatwood,0#80
        minecraft:stick,0,2#thaumcraft:plank_silverwood,0#80
        minecraft:stick,0,2#thebetweenlands:giant_root_planks,0#80
        minecraft:stick,0,2#traverse:fir_planks,0#80	
        actuallyadditions:item_misc,11,2#primal_tech:charcoal_block,0#80
     >
}


##########################################################################################################
# wooden basin recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData,outputAmount#fluidName#modName:itemName,metaData (up to 4 input Items seperated with commas
##########################################################################################################

"wooden basin recipes" {
    # Happy Birthday! [default: [minecraft:obsidian,0,1#lava#minecraft:cobblestone,0,minecraft:cobblestone,0]]
    S:"Wooden Basin Recipes" <
        minecraft:obsidian,0,1#lava#minecraft:cobblestone,0,minecraft:cobblestone,0
     >
}


"wooden basin setting" {
    I:"How Many Stirs Before Result"=3
}


"work stump setting" {
    I:"Crafting Uses Before Stump Breaks"=20
    I:"Crafting Uses Before Upgraded Stump Breaks"=40

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Craftng Rock Strikes Needed To Craft on The Stump"=4

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Craftng Rock Strikes Needed To Craft on The Upgraded Stump"=4
    I:"Max Damage Of Crafing Rock"=160
}


