#Sets the DimensionDefinition objects for each dimension
skyWorld = setDimensionDefinition(0)
surfaceWorld = setDimensionDefinition(100)
aurellia = setDimensionDefinition(147)
euclydesPrime = setDimensionDefinition(146)
moon = setDimensionDefinition(145)

#Voids the starting dimension
skyWorld.setChunkGeneratorType("Void")
skyWorld.setBiomeProviderSingle(1)

#Make Overworld use heatmap config
surfaceWorld.setBiomeProvider("HeatMap", "Custom_Medium")

#Void World to Overworld Portals
setPortalOreDict(0, 0, 100, "overworldPortal")
setPortalIgniter(0, "projecte:item.pe_philosophers_stone")

#Void World to Nether Portals
setPortalOreDict(1, 0, -1, "netherPortal")
setPortalIgniter(1, "projecte:item.pe_philosophers_stone")

#Overworld World to Nether Portals
setPortalOreDict(2, 100, -1, "netherPortal")
setPortalIgniter(2, "projecte:item.pe_philosophers_stone")

#replaces standard stone with vitrified sand on the bottom bedrock layers
replacementVitrifiedSand = aurellia.addBlockReplacement("Simple")
replacementVitrifiedSand.addGenerationPoint("WORLD_GENERATOR_FIRST")
replacementVitrifiedSand.setBlockToReplace("minecraft:stone",0)
replacementVitrifiedSand.setReplacement("advancedrocketry:vitrifiedsand")
replacementVitrifiedSand.setMaxHeight(5)
replacementVitrifiedSand.setMinHeight(0)

#snow replacement
replacementAurelliaSnow = aurellia.addBlockReplacement("Simple")
replacementAurelliaSnow.addGenerationPoint("WORLD_GENERATOR_FIRST")
replacementAurelliaSnow.setBlockToReplace("minecraft:snow",0)
replacementAurelliaSnow.setReplacement("gregtech:mineral",2)
replacementAurelliaSnow.setMaxHeight(120)
replacementAurelliaSnow.setMinHeight(70)

#replaces cobblestone pillars with marble
replacementMarble = euclydesPrime.addBlockReplacement("Simple")
replacementMarble.addGenerationPoint("WORLD_GENERATOR_FIRST")
replacementMarble.setBlockToReplace("minecraft:cobblestone",0)
replacementMarble.setReplacement("gregtech:mineral",0)
replacementMarble.setMaxHeight(100)
replacementMarble.setMinHeight(55)

#replaces pillars base with marbled vinteum
replacementMarbleVinteum = euclydesPrime.addBlockReplacement("Simple")
replacementMarbleVinteum.addGenerationPoint("WORLD_GENERATOR_FIRST")
replacementMarbleVinteum.setBlockToReplace("minecraft:mossy_cobblestone",0)
replacementMarbleVinteum.setReplacement("gregtech:ore_vinteum_0",12)
replacementMarbleVinteum.setMaxHeight(100)
replacementMarbleVinteum.setMinHeight(50)

#replaces grass with botania grass
#replacementEuclydesPrimeDirt = euclydesPrime.addBlockReplacement("Simple")
#replacementEuclydesPrimeDirt.addGenerationPoint("WORLD_GENERATOR_FIRST")
#replacementEuclydesPrimeDirt.setBlockToReplace("minecraft:grass",0)
#replacementEuclydesPrimeDirt.setReplacement("botania:altgrass",4)
#replacementEuclydesPrimeDirt.setMaxHeight(150)
#replacementEuclydesPrimeDirt.setMinHeight(50)



