# What goes in the chests
# Each line contains:
# type, level, modid.name, minimum amount, maximum amount, NBT tag (from nbt.cfg)
#
# type must be gear, heal (food / health), or loot (treasure)
# level must be an integer from 1 to 8 representing the value / difficulty of guarding mobs
#       Normally this should be 1 to 7, a value of 8 will appear only in rare teasure chests
# modid is the official ID of the mod; for vanilla items the modid is "item"
# name is the in-code, unlocalized name
# minimum and maximum determine the stacks sizes
#
# You can now create alternate version in the SpecialChests folder and attach those to
# dungeon themes.

gear, 1, minecraft:arrow,         	4, 12
gear, 1, plants2:crystal_torch,     		4, 12
gear, 1, thaumcraft:alumentum, 2, 8

gear, 2, minecraft:bow,           	1, 1
gear, 2, minecraft:shield,          1, 1
gear, 2, thaumcraft:thaumonomicon, 1, 1

gear, 2, iceandfire:sheep_helmet,  	1, 1
gear, 2, iceandfire:sheep_chestplate,  	1, 1
gear, 2, iceandfire:sheep_boots,  	1, 1
gear, 2, iceandfire:sheep_leggings,  	1, 1
gear, 2, plants2:crystal_torch,    		2, 4
gear, 2, quark:pirate_hat, 1, 1
gear, 2, minecraft:chainmail_helmet, 1, 1
gear, 2, minecraft:chainmail_chestplate, 1, 1
gear, 2, minecraft:chainmail_leggings, 1, 1
gear, 2, minecraft:chainmail_boots, 1, 1
gear, 2, thermalfoundation:tool.excavator_steel, 1,1
gear, 2, baubles:ring, 1, 1
gear, 2, thaumcraft:sanity_checker, 1, 1
gear, 2, thaumcraft:lamp_arcane, 2, 4
gear, 2, thaumcraft:cloth_legs, 1, 1
gear, 2, thaumcraft:cloth_chest, 1, 1
gear, 2, thaumcraft:thaumometer, 1, 1

gear, 3, iceandfire:silver_sword,   	1, 1
gear, 3, iceandfire:armor_silver_metal_helmet,  	1, 1
gear, 3, iceandfire:armor_silver_metal_leggings,  	1, 1
gear, 3, iceandfire:armor_silver_metal_boots,  	1, 1
gear, 3, iceandfire:armor_silver_metal_chestplate,  	1, 1
gear, 3, minecraft:tipped_arrow, 2, 6, EIOWITHERING
gear, 3, minecraft:tipped_arrow, 2, 6, WEAKNESS
gear, 3, minecraft:tipped_arrow, 2, 6, UNLUCK2
gear, 3, minecraft:tipped_arrow, 2, 6, POISON3
gear, 3, cyclicmagic:glove_climb, 1, 1
gear, 3, thermalexpansion:satchel(100), 1, 1
gear, 3, animus:kama_iron, 1, 1, LIFELEECH
gear, 3, betterbuilderswands:wanddiamond, 1, 1
gear, 3, randomthings:superlubricentboots, 1, 1
gear, 3, cyclicmagic:ender_blaze, 1, 1

gear, 4, minecraft:iron_sword,   	1, 1
gear, 4, actuallyadditions:item_sword_quartz, 	1, 1
gear, 4, minecraft:bow,           	1, 1
gear, 4, minecraft:shield,          1, 1
gear, 4, plants2:crystal_torch,    		2, 4
gear, 4, iceandfire:stymphalian_arrow,        	2, 6
gear, 4, animus:kama_iron, 1,1
gear, 4, thermalfoundation:tool.hammer_steel, 1, 1, UNBREAKING3
gear, 4, thermalfoundation:tool.sword_steel, 1, 1, UNBREAKINGBEHEADING
gear, 4, botania:livingwoodbow, 1, 1
gear, 4, thermalfoundation:tool.bow_steel, 1, 1
gear, 4, xreliquary:holy_hand_grenade, 1, 1
gear, 4, randomthings:obsidianwaterwalkingboots, 1, 1
gear, 4, xreliquary:twilight_cloak, 1, 1
gear, 4, thaumcraft:elemental_hoe, 1, 1

gear, 5, thaumcraft:thaumium_sword, 	1, 1, THAUMSWORD
gear, 5, thaumcraft:thaumium_helm,  	1, 1
gear, 5, thaumcraft:thaumium_legs,  	1, 1
gear, 5, thaumcraft:thaumium_boots,  	1, 1
gear, 5, thaumcraft:thaumium_chest,  1, 1
gear, 5, thermalfoundation:tool.shield_steel,          1, 1
gear, 5, iceandfire:stymphalian_arrow,        	2, 6
gear, 5, thaumcraft:nitor_yellow,   	       2, 4
gear, 5, extrautils2:boomerang, 1, 1, KABOOMERANG3
gear, 5, cyclicmagic:laser_cannon, 1, 1
gear, 5, minecraft:tipped_arrow, 4, 8, EIOWITHERING
gear, 5, minecraft:tipped_arrow, 4, 8, WEAKNESS
gear, 5, minecraft:tipped_arrow, 4, 8, UNLUCK2
gear, 5, minecraft:tipped_arrow, 4, 8, POISON3
gear, 5, thermalfoundation:tool.bow_steel, 1, 1, INFINITY
gear, 5, thaumcraft:crimson_plate_helm, 1, 1
gear, 5, thaumcraft:crimson_praetor_helm, 1, 1
gear, 5, thaumcraft:pech_wand, 1, 1
gear, 5, cyclicmagic:evoker_fang, 1, 1
gear, 5, botania:magnetring, 1, 1

gear, 6, cyclicmagic:sword_ender, 	1, 1
gear, 6, minecraft:diamond_helmet,   	1, 1
gear, 6, minecraft:diamond_leggings,  	1, 1
gear, 6, minecraft:diamond_boots,  	1, 1
gear, 6, minecraft:diamond_chestplate,  1, 1
gear, 6, minecraft:arrow,              16, 48
gear, 6, iceandfire:stymphalian_arrow,        	4, 8
gear, 6, astralsorcery:itemusabledust,   	       2, 4
gear, 6, animus:kama_diamond, 1,1
gear, 6, bloodmagic:sigil_divination, 1, 1
gear, 6, astralsorcery:itemperkseal, 1, 1
gear, 6, randomthings:spectresword, 1,	1, VORPAL1
gear, 6, botania:autocraftinghalo, 1, 1
gear, 6, advancedrocketry:basiclasergun, 1, 1
gear, 6, cyclicmagic:charm_fire, 1, 1
gear, 6, botania:speedupbelt, 1, 1

gear, 7, minecraft:diamond_sword,  	1, 1
gear, 7, iceandfire:myrmex_desert_helmet,  	1, 1
gear, 7, iceandfire:myrmex_desert_leggings,  	1, 1
gear, 7, iceandfire:myrmex_desert_boots,  	1, 1
gear, 7, iceandfire:myrmex_desert_chestplate,  1, 1
gear, 7, iceandfire:dragonbone_arrow,              2, 4
gear, 7, thermalfoundation:tool.hammer_diamond, 1, 1, UNBREAKING3
gear, 7, tconstruct:slime_boots, 1, 1, FLIMFLAM4
gear, 7, thaumcraft:traveller_boots, 1, 1, MENDING
gear, 7, extrautils2:luxsaber, 1, 1, SHARPNESSVSABER
gear, 7, advancedrocketry:jackhammer, 1, 1
gear, 7, thaumcraft:crimson_blade, 1, 1, CRIMSONBLADE

heal, 1, actuallyadditions:item_food(18),          	1,  2
heal, 1, actuallyadditions:item_food:(4),          	1,  2
heal, 1, rustic:elixir,          	1,  1,	RUSTICSPEED
heal, 1, rustic:elixir,          	1,  1,	RUSTICSTRENGTH
heal, 1, minecraft:splash_potion,          	1,  1, COFHLUCK
heal, 1, minecraft:potion,          	1,  1, COFHRESISTANCE
heal, 1, minecraft:splash_potion,          	1,  1, CYCLICMAGNET
heal, 1, harvestcraft:cantonesegreensitem,          	1,  2
heal, 1, harvestcraft:earlgreyteaitem,          	1,  2
heal, 1, harvestcraft:papayayogurtitem,          	1,  2
heal, 1, harvestcraft:taffyitem,          	1,  2
heal, 1, harvestcraft:saltedcaramelitem,          	1,  2
heal, 1, thaumcraft:triple_meat_treat, 4, 8

heal, 2, harvestcraft:cranberrybaritem,          	1,  3
heal, 2, harvestcraft:bakedbeetsitem,         	1,  2
heal, 2, harvestcraft:turkeycookeditem,      1,  3
heal, 2, harvestcraft:softpretzelitem,      1,  3
heal, 2, minecraft:potion,          	1,  1, COFHLEAPING
heal, 2, roughtweaks:salve,	1, 2
heal, 2, minecraft:lingering_potion,	1, 2, PLANTSREGEN
heal, 2, xreliquary:glowing_water, 1, 1
heal, 2, thaumcraft:curio, 1, 1
heal, 2, thaumcraft:curio(2), 1, 1

heal, 3, harvestcraft:zestyzucchiniitem,	1, 2
heal, 3, harvestcraft:spagettiandmeatballsitem,	1, 2
heal, 3, harvestcraft:fishtacoitem,	1, 2
heal, 3, modularmachinery:itemblueprint, 1,	1, REFINER
heal, 3, modularmachinery:itemblueprint, 1,	1, FISHER
heal, 3  minecraft:potion,    1,  1, HEALTH1
heal, 3, botania:brewvial,	1,	1,	BOTANIANIGHTVISION
heal, 3, minecraft:lingering_potion, 1, 1, COFHABSORB

heal, 4, botania:brewvial,          	1,  1, BOTANIAINVIS
heal, 4, extrautils2:magicapple,         	1,  2
heal, 4, randomthings:ingredient(10),         	3,  6
heal, 4, harvestcraft:softpretzelandmustarditem,      1,  3
heal, 4, harvestcraft:cherrypieitem,         1,  3
heal, 4, minecraft:golden_apple,        1,  1
heal, 4  minecraft:potion,    1,  1, HEALTH1
heal, 4  minecraft:potion,    1,  1,HEALTH2
heal, 4  minecraft:potion,    1,  1, REGEN1
heal, 4, animus:bloodapple 1, 3
heal, 4, rustic:elixir, 1, 1, IRONSKIN
heal, 4, rustic:elixir, 1, 1, FEATHER
heal, 4, rustic:elixir, 1, 1, BLAZINGTRAIL

heal, 5, harvestcraft:stuffedeggplantitem,          	2,  4
heal, 5, minecraft:pumpkin_pie,         1,  2
heal, 5, actuallyadditions:item_food(8),         	1,  1
heal, 5, harvestcraft:charsiuitem,      2,  4
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, minecraft:potion,    1,  1, HEALTH2
heal, 5, minecraft:potion,   1,  1, REGEN1
heal, 5, minecraft:potion,    1,  1, REGENX
heal, 5, animus:fragmenthealing, 1, 4

heal, 6, minecraft:pumpkin_pie,         1,  3
heal, 6, minecraft:apple,         	3,  7
heal, 6, minecraft:cooked_beef,         4,  8
heal, 6, minecraft:golden_apple,        1,  2
heal, 6, minecraft:potion,    1,  1, HEALTH2
heal, 6, minecraft:potion,    1,  1, REGEN2
heal, 6, minecraft:potion,    1,  1, REGENX
heal, 6, botania:brewvial,	1,	1, BOTANIAREGEN
heal, 6, animus:fragmenthealing, 1, 1
heal, 6, wizardry:sky_dust, 4, 8

heal, 7, minecraft:golden_apple(1),         	1,  1
heal, 7, harvestcraft:footlongitem,         4,  8
heal, 7, harvestcraft:honeysoyribsitem,         2,  7
heal, 7, minecraft:golden_apple(1),        1,  1
heal, 7, minecraft:golden_apple,        1,  3
heal, 7, minecraft:potion,    1,  1, REGEN2
heal, 7, minecraft:potion,    1,  1, REGENX
heal, 7, harvestcraft:ploughmanslunchitem, 1, 1
heal, 7, botania:brewflask, 1,1, BOTANIAFLEET
heal, 7, botania:brewflask, 1,1, BOTANIAMENDING

loot, 1, minecraft:iron_ingot,        	1,  8
loot, 1, minecraft:gold_ingot,        	1,  1
loot, 1, minecraft:book,              	1,  1
loot, 1, minecraft:apple,             	1,  3
loot, 1, xreliquary:fertile_potion, 1, 1
loot, 1, xreliquary:glowing_bread, 1, 1
loot, 1, cyclicmagic:dice, 1, 1
loot, 1, astralsorcery:itemusabledust(1), 2, 4
loot, 1, astralsorcery:itemusabledust, 2, 4
loot, 1, thaumcraft:curio(1), 1, 3
loot, 1, thaumcraft:loot_bag, 1, 1
loot, 1, thaumcraft:quicksilver, 1, 3
loot, 1, minecraft:enchanted_book, 1, 1, EXPERIENCEBOOK

loot, 2, minecraft:book,            	1,  1
loot, 2, minecraft:book,        	2,  5
loot, 2, minecraft:iron_ingot,        	1,  8
loot, 2, minecraft:gold_ingot,        	1,  1
loot, 2, minecraft:gold_ingot,        	2,  5
loot, 2, thaumcraft:phial:1, 1, 1, ESSENTIAAVERSIO
loot, 2, thaumcraft:phial:1, 1, 1, ESSENTIAINSTRUMENTUM
loot, 2, thaumcraft:phial:1, 1, 1, ESSENTIAVITIUM
loot, 2, thaumcraft:phial:1, 1, 1, ESSENTIAALKIMIA
loot, 2, thaumcraft:phial:1, 1, 1, ESSENTIAAURAM
loot, 2, thaumcraft:phial:1, 1, 1, ESSENTIATENEBRAE
loot, 2, thaumcraft:phial:1, 1, 1, ESSENTIAPRAECANTATIO
loot, 2, thaumcraft:phial:1, 1, 1, ESSENTIAALIENIS
loot, 2, thaumcraft:loot_bag(1), 1, 1

loot, 3, minecraft:book,        	2,  5
loot, 3, minecraft:gold_ingot,        	2,  5
loot, 3, minecraft:diamond,        	1,  1
loot, 3, minecraft:iron_ingot,        	3,  12
loot, 3, minecraft:emerald,        	1,  1
loot, 3, thaumcraft:seal(14),	2,	4
loot, 3, thaumcraft:pedestal_arcane, 1, 2
loot, 3, thaumcraft:tube, 2, 4
loot, 3, translocators:translocator_part, 2, 2
loot, 3, translocators:translocator_part(1), 2, 2
loot, 3, thaumcraft:nitor_yellow,   	       1, 1
loot, 3, naturescompass:naturescompass, 1, 1
loot, 3, cyclicmagic:water_candle, 1, 1
loot, 3, cyclicmagic:plate_vector, 1, 1
loot, 3, randomthings:weatheregg, 1, 1
loot, 3, thaumcraft:loot_bag(2), 1, 1
loot, 3, thaumcraft:amber, 1, 3
loot, 3, thaumcraft:curio(5), 1, 1
loot, 3, thaumcraft:curio(6), 1, 1
loot, 3, thaumcraft:levitator, 2, 4
loot, 3, xreliquary:lantern_of_paranoia, 1, 1

loot, 4, minecraft:golden_apple,       	1,  1
loot, 4, minecraft:book,        	3,  8
loot, 4, minecraft:ender_pearl,        	1,  9
loot, 4, minecraft:iron_ingot,        	3,  12
loot, 4, minecraft:gold_ingot,        	2,  5
loot, 4, minecraft:diamond,        	1,  4
loot, 4, minecraft:emerald,        	1,  4
loot, 4, astralsorcery:blockcustomore 1, 3
loot, 4, randomthings:itemcollector, 1,	1
loot, 4, enderio:block_buffer, 1, 1
loot, 4, thaumcraft:filter, 1, 4
loot, 4, thaumcraft:tube_valve, 1, 2
loot, 4, bloodmagic:item_routing_node, 2, 4
loot, 4, astralsorcery:itemgrapplewand, 1, 1
loot, 4, industrialforegoing:mob_imprisonment_tool, 1, 1
loot, 4, thaumcraft:mind, 1, 1

loot, 5, minecraft:book,        	3,  8
loot, 5, minecraft:golden_apple,        1,  1
loot, 5, minecraft:ender_eye,        	1,  2
loot, 5, minecraft:ender_pearl,        	1,  9
loot, 5, minecraft:iron_ingot,        	3,  12
loot, 5, minecraft:gold_ingot,        	3,  8
loot, 5, minecraft:diamond,        	1,  4
loot, 5, minecraft:emerald,        	1,  4
loot, 5, scannable:module_range,	1, 1
loot, 5, botania:blacklotus, 1, 2
loot, 5, cyclicmagic:ender_pearl_mounted, 1, 1
loot, 5, cyclicmagic:magnet_anti_block, 1, 1
loot, 5, cyclicmagic:tool_elevate, 1, 1
loot, 5, quark:soul_bead, 1, 1
loot, 5, cyclicmagic:soulstone, 1, 1
loot, 5, bhc:red_heart, 1, 1
loot, 5, thaumcraft:sanity_soap, 1, 1

loot, 6, minecraft:book,        	3,  8
loot, 6, minecraft:ender_eye,        	1,  2
loot, 6, minecraft:ender_pearl,        	1,  9
loot, 6, minecraft:golden_apple,        1,  3
loot, 6, minecraft:iron_ingot,        	3,  12
loot, 6, minecraft:gold_ingot,        	3,  8
loot, 6, minecraft:diamond,        	1,  4
loot, 6, minecraft:emerald,        	1,  4
loot, 6, botania:blacklotus(1),	1,	1
loot, 6, bloodmagic:master_routing_node, 1, 1
loot, 6, xreliquary:interdiction_torch, 1, 1
loot, 6, tconstruct:materials(16), 1, 1
loot, 6, thaumcraft:curio(6), 1, 1
loot, 6, thaumcraft:thaumatorium_top, 1, 2
loot, 6, thaumicenergistics:arcane_terminal, 1, 1
loot, 6, astralsorcery:blockcelestialgateway, 1, 1

loot, 7, minecraft:diamond,      	6,  9
loot, 7, minecraft:emerald,        	4,  9
loot, 7, minecraft:ender_eye,        	1,  2
loot, 7, minecraft:golden_apple(1),        1,  1
loot, 7, botania:overgrowthseed, 1, 4
loot, 7, xreliquary:interdiction_torch, 1, 2
loot, 7, xreliquary:phoenix_down, 1, 1
loot, 7, animus:sigil_leech, 1, 1
loot, 7, appliedenergistics2:part(76), 1, 12
loot, 7, actuallyadditions:obsidian_paxel, 1, 1, SUPERAIOT
loot, 7, buildinggadgets:exchangertool, 1, 1
loot, 7, logisticspipes:pipe_basic, 8, 32
loot, 7, appliedenergistics2:energy_acceptor, 1, 1
loot, 7, projecte:item.pe_repair_talisman, 1, 1

loot, 8, appliedenergistics2:chest, 1, 2
loot, 8, appliedenergistics2:interface, 1, 4
loot, 8, cyclicmagic:charm_air, 1, 1
loot, 8, minecraft:nether_star,      	1,  1
loot, 8, minecraft:skull(1),            1,  8
loot, 8, astralsorcery:itemchargedcrystalpickaxe,   1, 1, INFUSEDPICK
loot, 8, betterbuilderswands:wandunbreakable(13), 1, 1
loot, 8, thaumcraft:elemental_axe, 1, 1, ETERNAL
