# This is the version of the mod; anything before 1.5 is considers "0" (since versioning wasn't available)
Version 1.8
# This file is a template that will never be read.  For reference it has my classic default that was first hard-code as a theme.
# To make other themes copy this into a theme with the name you want and edit it to your preference.
#
# Biome types to use this theme in
# Any forge dictionary type can be included here, though beach will be treated as water
#
# Biomes types where it should be used
biomes =  FOREST, MAGICAL
# Biome types where it should never appear, even if the biome also fit one of the above types
NotInBiomes = 

# This determines the type of dungeon this should be, for the purpose of adding mobs through the API;
# Its basically like a biome dictionary for dungeons.  Valid values include DUNGEON, NECRO, URBAN, FOREST,
# PLAINS, MOUNTAIN, SWAMP, WATER, DESERT, WASTELAND, JUNGLE, FROZEN, FIERY, NETHER, END, MUSHROOM, MAGICAL,
# SHADOW, TECH, and PARADISE.  Most should have one or two types, not more than 3 or (very rarely) 4; API user
# should be more liberal with there assigning mosters to types, not the other way around.
Type = MAGICAL, FOREST

# Either ALL or list of comma delimited dimension IDs
DimensionWhitelist = 146

# Special dungeon instructions; Curently this can be "WATER" (flooded / water instead of air), "SWAMPY" (pools
# less deep / high water table), or "SURFACE" (currently does nothing), HARD (better loot; for harder mobs or hazrads)
Flags = HARD

# Altitude ranges
# Lowest level a floor can be at
minY =  20
# Highest level a floor can be at
maxY =  70

# This is the chest file to be used; if it is chest.cfg its will be under DLDungeonsJBG,
# other chests files will be under DLDungeonsJBG/SpecialChests
ChestsFile = euclydes.cfg

# Size ranges =  This should contain 5 numbers, at least one of which must not be 0.
sizes =  0, 0, 2, 2, 3

# Style elements =  These must each contain 6 numbers

# Roofless, wall-less rooms; mostly for surface dungeons
outside =  0,  0,  0,  0,  0,  0
# Amount of liquid blocks (pools) on the floor
liquids =  0,  0, 5, 5, 5, 5
# Number of extra doors which may lead to rooms off the main route
subrooms =  1, 3, 5, 7, 7, 7
# Frequency of trying to place a mini-room inside a larger room
islands =  2, 2, 2, 2, 2, 2
# How many pillars to use
pillars =  5, 30, 60, 40, 20,  20
# Not used, but will be the number of fences around outdoor rooms
fences =  5, 15, 30, 75, 25,  15
# How generally semetric and organized roosm appear
symmetry =  5, 15, 30, 75, 25,  30
# How much variability in the blocks to be used
variability =  5, 10, 25, 75, 50, 25
# Idea borrowed from Greymerk's Roguelike dungeons; chance of not building over airblocks
degeneracy =  50, 5, 15, 50, 10,  10
# How many feature to add to rooms
complexity =  5, 10, 25, 75, 15,  15
# How much variation in the Y should be found
verticle =  5, 10, 25, 20, 10, 40
# How many entrances to place
entrances =  2, 5, 25, 50, 15, 3
# Frequency of cave-like areas
naturals =  25,  5, 20, 5, 5,  10

#
# Block elements
# Thes are just lists of blocks to uses in building rooms
# Warning =   Versions for version fo Minecraft before 1.7 are not compatible with 1.7+
# For 1.5.2 or 1.6.4 these must be block ids
# for version 1.7+ these are the proper, in-code names for the blocks
# Each of these must contain at least one block, but can contain as many as you like
#
# The main block for building walls
walls =  chisel:factory(15), chisel:laboratory(2), chisel:laboratory(6)
# The main block for building floors
floors =  chisel:factory(3), chisel:factory
# The main block for lining ceilings
ceilings =  chisel:laboratory(11), chisel:laboratory(12)
# Blocks to be used as outdoor fences (not yet used)
fencing =  dmonsters:meshfencepole
# Block to represent liquids; fill pools
liquid =  gregtech:fluid.oil, thermalfoundation:fluid_cryotheum
# Block from which to build pillars
pillarBlock = minecraft:quartz_block(2), appliedenergistics2:quartz_pillar
# Block found in cave-like areas
caveblock = botania:biomestonea(14)

# Mob fields
# These are lists of mobs, and most be in their officialm, in code names

# Weak, basic mobs; by default
commonMobs =  cyberware:cyberzombie, minecraft:blaze, minecraft:shulker, thaumcraft:cultistknight, minecraft:witch
# Tougher mobs everyday mobs
hardMobs =  emberroot:witherwitch, emberroot:creeper, minecraft:wither_skeleton, thermalfoundation:blitz, 
# Really tough mobs, Minefantasy brutes, mid-level Dungeons Mobs, and many of Lycanite's mobs go here
bruteMobs = minecraft:evocation_illager, thermalfoundation:blizz, thaumcraft:firebat, thaumcraft:cultistportalgreater
# The baddest of the bad, Minefantasy dragon, Dungeon Mobs rakshasa, and all bosses go here; empty by default in the overworld
# but for The Nether this has Wither Boss.
eliteMobs = lcrdrfs:jet_pack_spider, lcrdrfs:laser_creeper, 
bossMobs = iceandfire:dragonice, minecraft:wither, mightyenderchicken:ent_EnderChicken
