# Configuration file

fuelvalues {

    oil {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 100]
        I:burnTime=750

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=6
    }

    creosote {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 100]
        I:burnTime=750

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=6
    }	

    fuel {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 750]
        I:burnTime=750

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=167
    }

    nitro_fuel {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 750]
        I:burnTime=750

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=250
    }	

    infused_nitrofuel {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 750]
        I:burnTime=750

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=333
    }

    light_fuel {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 750]
        I:burnTime=750

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=106
    }	

    methanol {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 750]
        I:burnTime=750

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=29
    }	

    bio_diesel {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 250]
        I:burnTime=750

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=89
    }

    ethanol {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 750]
        I:burnTime=750

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=67
    }	
	
    rocket_fuel {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 250]
        I:burnTime=750

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=39
    }
}


general {
    # Regenerate Default Fuel Values
    B:generateDefaults=false
}


